<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects!</title>
    <link rel="stylesheet" href="css/myStyles.css" />
</head>
<body>
<header>
    <h1>Cherl!e</h1>
</header>
<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>        
</nav>
<main>
    <header>
        <h1>Projects!</h1>
    </header>
<section>
    <h1>Cult of Perdition:</h1>
    <img src="img/Poster.png"  height="50%" width="50%" class="Custimg"> 
    <h1></h1>
    <p class="Center"> Cult of Perdition is a Retro First Person Shooter, with the goal of growth and experimentation.</p>
    <p class="Center"> Experiment with builds/upgrades and grow your power to work your way through the cultist base.</p>
    <p class="Center"> It is being made in the Godot Game Engine and is my first project inside this engine as all my other projects are in Unreal 4.</p>
    <p class="Center"> I have been posting development logs about my game on YouTube so if you would like to see the making:</p>
    <a class="Center" href="https://www.youtube.com/@cherliee">Cherl!e</a>
    <h1></h1>
    <img src="img/Cult1.png"  height="50%" width="50%" class="Custimg"> 
    <img src="img/Cult2.png"  height="50%" width="50%" class="Custimg"> 
    <img src="img/Cult3.png"  height="50%" width="50%" class="Custimg"> 
    <h1></h1>
    <h1></h1>
    <h1>JUST JUMP!:</h1>
    <h1></h1>
    <img src="img/JustJump.png"  height="50%" width="50%" class="Custimg"> 
    <h1></h1>
    <p class="Center"> JUST JUMP! Made in the unreal 4 enigne. Is a 2D parkour game all about having the worst experience ever.</p>
    <p class="Center"> This game was made in 3 days and i even posted a video of it to my Youtube.</p>
    <p class="Center"> If you would like to play the game, the download is on my itch page:</p>
    <a class="Center" href="https://cherlie.itch.io/">Itch</a>
    <h1></h1>
    <img src="img/Jump1.png"  height="50%" width="50%" class="Custimg"> 
    <img src="img/Jump2.png"  height="50%" width="50%" class="Custimg"> 
    <h1></h1>
    <h1></h1>
    <h1>DODGE:</h1>
    <h1></h1>
    <img src="img/Dodge.png"  height="50%" width="50%" class="Custimg"> 
    <h1></h1>
    <p class="Center"> DODGE again made in the unreal 4 enigne. </p>
    <p class="Center"> DODGE is all about what the title suggests you do. You drive around a planet in a small car while dodging small mines placed by a UFO.</p>
    <p class="Center"> If you would also like to play the game, the download is on my itch page:</p>
    <a class="Center" href="https://cherlie.itch.io/">Itch</a>
    <h1></h1>
    <img src="img/Dodge1.png"  height="50%" width="50%" class="Custimg"> 
    <img src="img/Dodge2.png"  height="50%" width="50%" class="Custimg"> 
    <img src="img/Dodge3.png"  height="50%" width="50%" class="Custimg"> 
</section>
</main>
<footer></footer>
</body>
</html>
